@use '../abstract' as a;

.landing-page {
  display: grid;
  justify-items: center;

  &__content {
    display: grid;
    justify-items: center;
    width: 100%;
  }

  &__divider {
    width: 100%;
    color: var(--clr-neutral-color-light-grayish-blue);
  }

  &__feature {
    display: grid;
    justify-items: center;
    background-color: var(--clr-neutral-color-light-grayish-blue);
    padding: 3rem 1.75rem;
    width: 100%;

    @include a.breakpoint(medium) {
      padding: 3rem 5rem;
    }

    & > * {
      display: grid;
      justify-items: center;
      gap: 5.5rem;
      max-width: 100rem;

      @include a.breakpoint(medium) {
        grid-template-columns: 55% 1fr;
        align-items: center;
      }
    }
  }

  &__feature-content {
    display: grid;
    gap: 2.5rem;

    @include a.breakpoint(medium) {
      order: -1;
    }
  }

  &__feature-text {
    display: grid;
    gap: 1.5rem;
    text-align: center;

    @include a.breakpoint(medium) {
      text-align: left;
    }
  }

  &__feature-text-body {
    display: grid;
    justify-items: center;
    gap: 1rem;

    @include a.breakpoint(medium) {
      justify-items: flex-start;
    }
  }

  &__feature-link {
    display: flex;
    gap: 0.5rem;
    padding-bottom: 0.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-bottom: 2px solid var(--clr-accent-color-moderate-cyan);
    color: var(--clr-accent-color-moderate-cyan);
  }

  &__testimonial {
    display: grid;
    gap: 1rem;
    padding: 1.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 0.5rem;
    letter-spacing: 0.02406rem;
    line-height: 1.75;
    background-color: var(--clr-white);
    box-shadow: 0 0 8px 4px rgba(56, 56, 56, 0.05);

    @include a.breakpoint(medium) {
      max-width: 25rem;
    }
  }

  &__testimonial-user {
    display: flex;
    gap: 0.5rem;
  }

  &__testimonial-user-img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50rem;
  }

  &__testimonial-occupation {
    font-size: 0.7rem;
  }

  &__cta {
    display: grid;
    justify-items: center;
    width: 100%;
    color: var(--clr-white);
    background-color: var(--clr-primary-color-desaturated-blue);
    padding: 3.5rem 3rem;

    @include a.breakpoint(medium) {
      padding: 6rem 5rem;
    }
  }

  &__cta-content {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    max-width: 100rem;

    @include a.breakpoint(medium) {
      grid-template-columns: 1fr 1fr;
      justify-items: flex-start;
      gap: 12rem;
      text-align: left;
    }
  }

  &__cta-text {
    display: grid;
    gap: 1rem;
  }

  &__cta-form {
    @include a.breakpoint(medium) {
      width: 100%;
    }

    & > * {
      display: grid;
      gap: 1rem;
      width: 100%;

      & > *:last-child {
        min-width: max-content;
        width: 40%;
      }
    }
  }
}